<!doctype html>
<html>
	<head>
		<title>404 - Not Found</title>
		

	<style>@import url(http://fonts.googleapis.com/css?family=Raleway);


body {
	background:#e69138;
    font-family:'Raleway';
}

h1 {
    font-weight:normal;
 	font-size:81px;
    text-transform:lowercase;
 }

.wrapper {
	width:300px;
    height:300px;
    margin:80px auto 0 auto;
    
    text-align:center;
    position:relative;
    }

.circle {
	width:90px;
    height:90px;
    background:#fff;
    
    display:block;
    position:absolute;
   	border-radius:100px;
    border:#000 5px solid;
    
    top:140px;
}

.left {

    left:40px;
}

.right {
    right:40px;
}

.ridge {
	width:30px;
    height:40px;
    
    
    display:block;
    position:absolute;
   	border-radius:250px;
    border:#000 5px solid;
    border-bottom:0;
	border-left:0;
	border-right:0;
    
    left:135px;
    top:175px;
}

.mouth {
	width:30px;
    height:40px;
    
    
    display:block;
    position:absolute;
   	border-radius:250px;
    border:#000 5px solid;
    border-bottom:0;
	border-left:0;
	border-right:0;
    
    left:135px;
    top:225px;
}</style>



	</head>

	<body>
	
	<div class="wrapper">
	<span class="circle left"></span>
    <span class="ridge"></span>
    <span class="circle right"></span>
	<span class="mouth"></span>
<h1>404</h1>
<<<<<<< HEAD
   <p>Sadness fills my world, for all things in thi world that are a thing.</p>
=======
>>>>>>> appengine_dl
</div>


	
	</body>
</html>
